spring.datasource.url=jdbc:mysql://localhost:3306/assignment1?useSSL=false
spring.datasource.username=assignment
spring.datasource.password=assignment

server.port=8050
server.contextPath=/swagger2-demo
